#BASIC_JDBCURL=jdbc:oracle:thin:@10.61.2.90:1521:nfclct
#BASIC_USER=chgtwy_test
#BASIC_PASSWORD=dwarf5
#BASIC_DRIVER=oracle.jdbc.OracleDriver
#ACQUIRE_INCREMENT=1
#MIN_POOL_SIZE=1
#MAX_IDLE_TIME=1000
#IDLE_CONNECTION_TEST_PERIOD=1000
#IDLE_TIME_EXCESS_CONNECTIONS=1000
#MAX_POOL_SIZE=20
#MAX_STATEMENTS=50
#UNRETURNED_CONNECTION_TIME=1000

#BASIC_JDBCURL=jdbc:oracle:thin:@10.5.3.153:1521:XDEVNUDB
#BASIC_USER=basic_qa
#BASIC_PASSWORD=basic_qa123
#BASIC_DRIVER=oracle.jdbc.OracleDriver
#ACQUIRE_INCREMENT=1
#MIN_POOL_SIZE=1
#MAX_IDLE_TIME=1000
#IDLE_CONNECTION_TEST_PERIOD=1000
#IDLE_TIME_EXCESS_CONNECTIONS=1000
#MAX_POOL_SIZE=20
#MAX_STATEMENTS=50
#UNRETURNED_CONNECTION_TIME=1000

#BASIC_JDBCURL=jdbc:oracle:thin:@10.5.3.153:1521:XDEVNUDB
#BASIC_USER=basic_dev
#BASIC_PASSWORD=basic_dev123
#BASIC_DRIVER=oracle.jdbc.OracleDriver
#ACQUIRE_INCREMENT=1
#MIN_POOL_SIZE=1
#MAX_IDLE_TIME=1000
#IDLE_CONNECTION_TEST_PERIOD=1000
#IDLE_TIME_EXCESS_CONNECTIONS=1000
#MAX_POOL_SIZE=20
#MAX_STATEMENTS=50
#UNRETURNED_CONNECTION_TIME=1000

BASIC_JDBCURL=jdbc:oracle:thin:@10.61.2.181:2115:nfclqa2
BASIC_USER=basic_qa
BASIC_PASSWORD=basic_qa123
BASIC_DRIVER=oracle.jdbc.OracleDriver
ACQUIRE_INCREMENT=1
MIN_POOL_SIZE=1
MAX_IDLE_TIME=1000
IDLE_CONNECTION_TEST_PERIOD=1000
IDLE_TIME_EXCESS_CONNECTIONS=1000
MAX_POOL_SIZE=20
MAX_STATEMENTS=50
UNRETURNED_CONNECTION_TIME=1000

#########CH_DEV##########
#CH_DEV_JDBCURL=jdbc:oracle:thin:@192.168.64.10:1521:test
#CH_DEV_USER=ch_dev
#CH_DEV_PASSWORD=ch_dev
#CH_DEV_DRIVER=oracle.jdbc.OracleDriver

#####PEP_PROPERTIES######
#PEP_DRIVER=oracle.jdbc.OracleDriver
#PEP_JDBCURL=jdbc:oracle:thin:@10.5.3.153:1521:XDEVNUDB
#PEP_USER=CHPEP_PF
#PEP_PASSWORD=CHPEP_PF

#####PEP_PROPERTIES######
#PEP_DRIVER=oracle.jdbc.OracleDriver
#PEP_JDBCURL=jdbc:oracle:thin:@10.61.2.181:2115:nfclqa2
#PEP_USER=basic_qa
#PEP_PASSWORD=basic_qa123

#####PEP_PROPERTIES######
#PEP_DRIVER=oracle.jdbc.OracleDriver
#PEP_JDBCURL=jdbc:oracle:thin:@192.168.64.30:1521:TEST1
#PEP_USER=basicpep
#PEP_PASSWORD=basicpep

#####PEP_PROPERTIES######
PEP_DRIVER=oracle.jdbc.OracleDriver
PEP_JDBCURL=jdbc:oracle:thin:@//stomcqa-clu2-scan.va.neustar.com:2115/omspat.neustar.com
PEP_USER=chpep_pat
PEP_PASSWORD=chpep_pat123


#######LIVE_TEST_PROPERTIES###############
#LIVE_TEST_JDBCURL=jdbc:oracle:thin:@10.61.2.40:2115:supptst1
#LIVE_TEST_USER=srtst
#LIVE_TEST_PASSWORD=SRTST
#LIVE_TEST_DRIVER=oracle.jdbc.OracleDriver


#######STERLING_DB_PROPERTIES#########
STERLING_JDBCURL=jdbc:oracle:thin:@10.61.2.181:2115:nfclqa2
STERLING_USER=BASIC_DEV1
STERLING_PASSWORD=BASIC_DEV123
STERLING_DRIVER=oracle.jdbc.driver.OracleDriver

#######STERLING_DB_PROPERTIES#########
#STERLING_JDBCURL=jdbc:oracle:thin:@//stomcqa-clu2-scan.va.neustar.com:2115/omspat.neustar.com
#STERLING_USER=chpep_pat
#STERLING_PASSWORD=chpep_pat123
#STERLING_DRIVER=oracle.jdbc.OracleDriver

#######STERLING_DB_PROPERTIES#########
#STERLING_JDBCURL=jdbc:oracle:thin:@10.5.3.153:1521:XDEVNUDB
#STERLING_USER=basic_qa
#STERLING_PASSWORD=basic_qa123
#STERLING_DRIVER=oracle.jdbc.OracleDriver



#######STERLING_BASIC_PEP_DB_PROPERTIES#########
#STERLING_PEP_JDBCURL=jdbc:oracle:thin:@10.61.4.211:2115:soaqa
#STERLING_PEP_USER=chpep_qa
#STERLING_PEP_PASSWORD=chpep_qa123
#STERLING_PEP_DRIVER=oracle.jdbc.OracleDriver


#####MASS_MIGRATION######
#MASSMIGRATION_JDBCURL=jdbc:oracle:thin:@10.5.3.153:1521:XDEVNUDB
#MASSMIGRATION_USER=CHPEP_PF
#MASSMIGRATION_PASSWORD=CHPEP_PF
#MASSMIGRATION_DRIVER=oracle.jdbc.OracleDriver

#####MASS_MIGRATION STRQA######
MASSMIGRATION_JDBCURL=jdbc:oracle:thin:@//stomcqa-clu2-scan.va.neustar.com:2115/omspat.neustar.com
MASSMIGRATION_USER=chpep_pat
MASSMIGRATION_PASSWORD=chpep_pat123
MASSMIGRATION_DRIVER=oracle.jdbc.OracleDriver

#####MASS_MIGRATION STRQA######
#MASSMIGRATION_JDBCURL=jdbc:oracle:thin:@10.5.3.153:1521:XDEVNUDB
#MASSMIGRATION_USER=CHPEP_PF
#MASSMIGRATION_PASSWORD=CHPEP_PF
#MASSMIGRATION_DRIVER=oracle.jdbc.OracleDriver



#####MASS_MIGRATION######
#MASS_MIGRATION_JDBCURL=jdbc:oracle:thin:@192.168.64.30:1521:TEST1
#MASS_MIGRATION_USER=massmigration
#MASS_MIGRATION_PASSWORD=massmigration
#MASS_MIGRATION_DRIVER=oracle.jdbc.OracleDriver