# Log appender for package tools
# Log levels
# Uncomment the following line to enable full loggin for every class
#log4j.rootlogger=DEBUG,CA
#log4j.rootLogger = ALL,stdout , FILE
log4j.rootLogger = INFO,stdout,FILE 
#log4j.logger.tools =ALL,stdout , FILE


# Path and file name to store the log file.
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=./log/basic.out

# Keep one backup file
log4j.appender.FILE.MaxBackupIndex=5
log4j.appender.FILE.MaxFileSize=1MB
log4j.appender.FILE.Encoding=UTF-8
log4j.appender.FILE.ImmediateFlush=true
log4j.appender.FILE.Threshold=info
log4j.appender.FILE.Append=false


# Pattern to output the caller's file name and line number.
log4j.appender.FILE.layout.conversionPattern=%d{ABSOLUTE} %5p %c{5}:%L - %m%n
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout


# Rolling File Appender
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
#log4j.appender.FILE.Append=true

# Console appender configuration
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout.conversionPattern=%d - %c - %p - %m%n
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout