#URL=https://156.154.33.31:8292/gateway
URL=http://10.61.42.45:8394/gateway/NFServlet
#URL=https://10.61.4.52:8293/gateway
#URL=http://10.5.3.224:8394/gateway/
#URL=http://10.5.3.188:9392/gateway
#URL=http://10.61.4.102:8080/gateway
#BRANDED_GUI_URL=https://192.168.73.10:10001/gateway/
BRANDED_GUI_URL=http://10.61.42.45:8696/gateway/NFServlet
#BRANDED_GUI_URL=https://10.61.4.177:13080/gateway/HAWAIITEL/login.jsp
#BRANDED_GUI_URL=http://10.5.3.188:8298/gateway/NFServlet
LIVE_TEST_GUI=http://10.61.4.159:8080/gateway/NFServlet
LIVE_TEST_BRANDED_URL=http://10.61.4.159:8090/gateway/
#STERLING_BRANDED_URL=https://10.61.4.177:13080/gateway/
STERLING_BRANDED_URL=http://10.61.42.45:8696/gateway/NFServlet
#STERLING_BRANDED_URL=http://10.5.3.188:13081/gateway/TWC_PAT/login.jsp
#STERLING_BASIC_URL=HTTP://10.5.3.188:8392/gateway
STERLING_BASIC_URL=http://10.61.42.45:8394/gateway/NFServlet
#STERLING_BASIC_URL=http://192.168.64.201:8080/gateway/
DOMAIN=ASR_GW
USERNAME=example
PASSWORD=example
EXE_PATH=repository/exe/IEDriverServer.exe
DUE_DATE_INTERVAL=2
SUPP_DUE_DATE_INTERVAL=2
CALLER_XML_PATH=repository/callerXML/AsrSendOrder.xml
HUBUrl=http://192.168.64.221:4444/wd/hub
#Frontier_WSURL=http://192.168.73.10:3292/axis/services/FrontierWebService
Frontier_WSURL=http://10.61.4.149:56989/axis/services/FrontierWebService
FPC_WSURL=http://10.61.4.149:56989/axis/services/FairPointWebService
ATT_WSURL=http://10.61.4.149:56989/axis/services/IxcOrderSvcPort
#ATT_WSURL=http://192.168.73.10:3292/axis/services/IxcOrderSvcPort
LEVEL3_WSURL=http://stomvqavasrocongw2.va.neustar.com:8001/axis/services/Level3ConsolidatedASRRespWS
CONSOLIDATEDCOMMUNICATIONS_WSURL=http://stomvqavasrocongw1.va.neustar.com:8001/axis/services/Level3ConsolidatedASRRespWS
XO_WSURL=http://stomvqavasrocongw1.va.neustar.com:8001/axis/services/XOASRRespWS
CinBell_WSURL=http://stomvqavasrocongw1.va.neustar.com:8001/axis/services/CinnBellASRRespWS
COMCAST_WSURL=http://stomvqavasrocongw1.va.neustar.com:8001/axis/services/Level3ConsolidatedASRRespWS
COX_WSURL=http://10.61.12.227:8101/axis/services/SynchronossASRWebService
CenturyLink_WSURL=http://stomvqavgw18:8101/axis/services/CenturyLinkASRWebService
VZW_WSURL=http://192.168.73.10:3292/axis/services/AsrResponseReceiverSEI
#COX_WSURL=http://10.61.12.226:8101/axis/services/COXCommunicationWebService
ATT_PO_WSURL=/export/home/mgrqa/basicsend/nfi/gateways/asr-send/runtime/vzw/inbox
E911_USERNAME=example
E911_PASSWORD=example
CHARTER_WSURL=http://10.61.12.227:8101/axis/services/SynchronossASRWebService

###########BOX DETAILS########
BOX_IP=10.61.4.149
#BOX_USERNAME=mgrqa
#BOX_PASSWORD=Welcome123
BOX_USERNAME=s_vkumar
BOX_PASSWORD=Summer2019
#BOX2_IP=192.168.101.5
BOX2_IP=10.61.4.165

############ASR FILE POLLING PATH############
ATT=/export/home/qa_eng/nfi/gateways/asr-send/runtime/att/inbox
AllTel=/export/home/qa_eng/nfi/gateways/asr-send/runtime/alt/inbox
AMT=/export/home/qa_eng/nfi/gateways/asr-send/runtime/amt/inbox
BellSouth=/export/home/qa_eng/nfi/gateways/asr-send/runtime/bellsouth/inbox
CinBell=/export/home/qa_eng/nfi/gateways/asr-send/runtime/cinbell/inbox
MCI=/export/home/qa_eng/nfi/gateways/asr-send/runtime/mci/batch/inbox
PAC=/export/home/mgrqa/basicsend/nfi/gateways/asr-send/runtime/pac/inbox
Qwest=/export/home/qa_eng/nfi/gateways/asr-send/runtime/qwest/inbox
SNET=/export/home/mgrqa/basicsend/nfi/gateways/asr-send/runtime/snet/inbox
Sprint=/export/home/mgrqa/basicsend/nfi/gateways/asr-send/runtime/sprint/batch/inbox
SWB=/export/home/mgrqa/basicsend/nfi/gateways/asr-send/runtime/swb/inbox
TWTelecom=/export/home/mgrqa/basicsend/nfi/gateways/asr-send/runtime/twtelecom/inbox
XO=/export/home/qa_eng/nfi/gateways/asr-send/runtime/xo/inbox
VZW=/export/home/mgrqa/basicsend/nfi/gateways/asr-send/runtime/vzw/inbox

############E911 FILE POLLING PATH############
#Intrado=/export/home/qa_eng/nfi/E911_reflow/ResponseFiles/abc
Intrado=/export/home/qa_eng/nfi/gateways/e911/runtime/PAT_TPE/inbox
#Intrado=./E911/response
Schofield=/export/home/mgrqa/basicsend/nfi/gateways/e911-tsg/runtime/PAT_TPE/inbox
######API_SPECIFIC_PROPERTIES########
SOAP_REQUEST_HANDLER_URL=http://qacoxasrordergws.neustar.com/axis/services/WSRequestHandlerPort